views/register.pug
doctype html
html
  head
    title Registration
  body
    h1 Registration page
    form(action="", id="registration-form" method="post")
      div(class="container")
        label(for="email") Password
        input(type="email", name="email", id="input-email", placeholder="Enter email", required)
        label(for="password") Password
        input(type="password", name="password", id="input-password", placeholder="Enter password", required)
        input(type="submit", value="Register")
    script(type="text/javascript", src="/javascripts/register.js")

public/register.html
<!DOCTYPE html>
<html>
<head>
  <title>Registration</title>
</head>
<body>
  <h1>Registration page</h1>
  <form action="/api/user/register" id="registration-form" method="post">
    <div class="container">
      <label for="email">Email</label>
      <input type="email" name="email" id="input-email" placeholder="Enter email" required>
      <label for="password">Password</label>
      <input type="password" name="password" id="input-password" placeholder="Enter password" required>
      <input type="submit" value="Register">
    </div>
  </form>
</body>
</html>
